* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* Background Image */
.header {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(25, 26, 26, 0.966)), url(../images/background.png);
    background-position: center; 
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 250px;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #fac000;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover:after {
    width: 100%;
}
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1 {
    font-size: 62px;
}
.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa {
    display: none;
}
@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
}
/*----Count Down---*/
.clock {
    margin: 100px auto;
    width: 75%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../images/banner1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 50px;
    text-align: center;
    padding: 100px 0;
}
.clock h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.clock p{
    color: #fff;
    font-size: larger;
}

.about-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
ul.a {
    list-style-position: inside;
}
@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/*-----City Commissions----*/
.citycommissions {
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 50px ;
}
.commissions-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.commissions-col img {
    width: 100%;
}
.hero-btn2 {
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(3, 3, 3);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn2:hover {
    border: 1px solid #98b613;
    background: #ca9e0e;
    transition: 1s;
}

/*----Festivals----*/
.festivals {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.festivals-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.festivals-col img{
    width: 100%;
    border-radius: 10px;
}
/*----Donate Now----*/
.donate {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../images/banner1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.donate h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

/*----About Us Page-----*/
.header2 {
    min-height: 5vh;
    width: 100%;
    background: linear-gradient(rgba(127, 162, 207, 0.7), rgba(147, 167, 167, 0.966)), url(../images/background.png);
    background-position: center; 
    background-size: cover;
    position: relative;
}
.whatweare h1 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.whatweare p{
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;
}
/*------Supporters section (About us Page)----*/
.supporters h1 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.supporters p {
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;
}
.container {
    overflow: hidden;
  }
  .filterDiv {
    float: left;
    background-color: #949490;
    color: #000000;
    width: 100px;
    line-height: 30px;
    text-align: center;
    margin: 2px;
    display: none;
  }

  .show {
    display: block;
  }
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
  }
  .btn:hover {
    background-color: #ddd;
  }
  .btn.active {
    background-color: #666;
    color: white;
  }
.sect2 h2{
    text-align: center;
    font-weight: 150px;
    margin: 10px 0;
}
.hero-btn9 {
    display: inline-block;
    text-decoration: none;
    width: 100%;
    border: 1px solid rgb(3, 3, 3);
    background-color: #9faa04;
    padding: 14px 28px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
    text-align: center;
}
.hero-btn9:hover {
    border: 1px solid #f44336;
    background: #9faa04;
    transition: 1s;
}

/*-----Our team section (About us Page)---------*/
.ourteam h2{
    text-align: center;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  html {
    box-sizing: border-box;
  }
  .column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  .ourteam img{
      width: 100%;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 0px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

/*-----Donate Page----*/
.header3 {
    min-height: 30vh;
    width: 100%;
    background: linear-gradient(rgba(58, 55, 55, 0.7), rgba(59, 61, 61, 0.966)), url(../images/donateheroimg.jpg);
    background-position: center; 
    background-size: cover;
    position: relative;
}
.donations p {
    text-align: center;
    font-size: medium;
}
input[type=text], select, textarea{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 40px;
    box-sizing: border-box;
    resize: vertical;
  }

  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #e2b215;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    float: right;
  }
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  /*--------News Page Not responsive!!!-------*/
.banner {
    min-height: auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 30px 0;
    margin-top: 8px;
}
.banner-main-content {
    padding: 0 2rem;
    line-height: 1.7;
}
.banner-main-content h2 {
    font-size: 2rem;
    font-family: var(--heading);
    text-align: center;
    text-decoration: underline;
}
.current-news-head{
    background: #fff;
    padding: 20px;
    font-size: 12px;
}
.current-news-head h3 {
    padding: 6px;
    cursor: pointer;
    position: relative;
}
.current-news-head h3:hover::before {
    content: ">> ";
    position: absolute;
    left: -12px;
}
.current-news-head span {
    display: block;
    font-weight: 300;
    text-transform: uppercase;
}
.line-break {
    min-height: 5vh;
    width: 100%;
    background: linear-gradient(rgba(158, 201, 123, 0.7), rgba(212, 212, 212, 0.966)), url(../images/linebarimg.jpg);
    background-position: center; 
    background-size: cover;
    position: relative;
}
.column2 img {
    width: 500px;
    height: 300px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (min-width: 600px){
    .column2 {
        width: 100%;
        flex-direction:column
    }
}

.flip-card {
    background-color: transparent;
    width: 500px;
    height: 300px;
    border: 1px solid #666;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  .flip-card-back {
    background: transparent;
    color: white;
    transform: rotateY(180deg);
  }
  .flip-card-back h1 {
      font-size: large;
      color: #000000;
  }
.flip-card-back iframe{
    width: 500px;
    height: 250px;
}
.flip-card-back button {
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(3, 3, 3);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    padding: 50px;
}
.flip-card-back button:hover {
    border: 1px solid #0e0d0d;
    background: #949490;
    transition: 1s;
}
/*-------------Covid 19-----------*/
.covid h1 {
    text-align: center;
    text-decoration: none;
}
.covid p {
    text-align: center;
}
.covid-img {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../images/covidimg.jpg);
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 30vh;
    width: 50%;
    margin: 100px auto;
}
.covid-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.covid-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 25px 25px;
    color: #000000;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
}
.covid-text button:hover {
    background-color: #555;
    color: white;
}

/*-----------Festivals---------*/
.aboutus img {
    width: 75%;
    padding: 2rem;
}
.aboutus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1 {
    font-size: 36px;
    font-weight: 600;
}p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.about-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.hero-button3 {
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(3, 3, 3);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-button3:hover {
    border: 1px solid #ff0000;
    background: #ff0000;
    transition: 1s;
}
b {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.a{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
* {box-sizing: border-box}
.mySlides1 .mySlides2 {display: none}
img {vertical-align: middle;}

/*-------Slideshow------*/
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
.slideshow h2{
    text-align: center;
    text-decoration: underline;
}
.slideshow p {
    text-align: center;
}
.slideshow img {
    width: 100%;
}
/*------City Commissions------*/
.columntext {
    float: left;
}
.left {
    width: 50%;
}
.right {
    width: 50%;
}
.columntext h2 {
    text-align: center;
    text-decoration: underline;
}
.columntext ul li {
    list-style: none;
    display: inline-block;
    padding: 16px;
    position: relative;
    text-decoration: solid;
}
.column img{
    width:100%;
    height:auto;
    display: inline-block;
}
@media screen and (max-width: 600px){
    .columntext {
        width: 100%;
        flex-direction: column;
    }
    .column {
        width: 100%;
        flex-direction: column;
    }
}
  /*------------Footer------------*/
.footer-container {
    padding: 2rem 0 2rem 0;
    background: linear-gradient(rgba(175, 133, 133, 0.7), rgba(102, 156, 156, 0.966)), url(../images/background.png);
}
 
.footer {
    width: 80%;
    height: 15vh;
    color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}
.footer-heading {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
}
.footer-heading a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer-heading a:hover {
    color: rgb(0, 0, 0);
    transition: 0.3s ease-out
}
.footer-email-form h2 {
    margin-bottom: 2rem;
}
#footer-email {
    width: 250px;
    height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    padding-left: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}
#footer-email::placeholder {
    color: #000000;
}
#footer-email-btn {
    width: 100px;
    height: 40px;
    border-radius: 4px;
    background-color: rgb(150, 107, 107);
    outline: none;
    border: none;
    color: whitesmoke;
    font-size: 1rem;
}
#footer-email-btn:hover {
    cursor: pointer;
    background-color: rgb(212, 205, 114);
    transition: all 0.4s ease-out;
}

@media screen and (max-width: 1150px) {
    .footer{
        height: 50vh;
    }
    .footer-email-form {
        margin-top: 4rem;
    }
}

@media screen and (max-width: 820px) {
    .footer {
        padding-top: 2rem
    }
}

@media screen and (max-width: 720px) {
    .footer-3 {
        display: none;
    }
    .footer-email-form {
        margin-top: 4rem;
    }
}

  /*------Testing Zone-------*/